# 2016_Android_Solar

./: README.md  solardb.sql
Solar/Solar/app/: build.gradle
Solar/Solar/app/src/main/: AndroidManifest.xml
Solar/Solar/app/src/main/java/net/solar/server/solar/: AddDateActivity.java  AddTaskActivity.java  ChangePasswordActivity.java  DakaActivity.java  EditActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MemoryActivity.java  MyActivity.java  RankActivity.java  RegisterActivity.java  ScoreActivity.java  SettingActivity.java  StartActivity.java  StartTimeActivity.java  TomatoActivity.java
Solar/Solar/app/src/main/res/anim/: left.xml  left_to_right.xml  right.xml  right_to_left.xml
Solar/Solar/app/src/main/res/drawable/: button_shape.xml  button_shape6.xml  button_ty.xml  circle_shape2.xml  circle_shape3.xml  circle_shape5.xml  float_button.xml  register_circle_shape.xml  register_circle_shape2.xml  rotation_shape.xml  select.xml  setting_selector2.xml  shape_square.xml  tomato_press.xml
Solar/Solar/app/src/main/res/drawable-v24/: my_press.xml
Solar/Solar/app/src/main/res/layout/: activity_add_date.xml  activity_add_task.xml  activity_change_password.xml  activity_daka.xml  activity_edit.xml  activity_forget_password.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_memory.xml  activity_my.xml  activity_rank.xml  activity_register.xml  activity_score.xml  activity_setting_list.xml  activity_start.xml  activity_start_time.xml  activity_statistics.xml  activity_tomato.xml  dialog_date.xml  memory_list_item.xml  popup_window_view.xml  rank_list_ietm.xml  score_item.xml  secondfragment_task.xml  time.xml
Solar/Solar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Solar/Solar/app/src/test/java/net/solar/server/solar/: ExampleUnitTest.java
Solar/app/: build.gradle
Solar/app/src/androidTest/java/net/solar/server/solar/: ExampleInstrumentedTest.java
Solar/app/src/main/: AndroidManifest.xml
Solar/app/src/main/java/net/solar/server/solar/: AddDateActivity.java  ChangePasswordActivity.java  DakaActivity.java  ForgetPasswordActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  MemoryActivity.java  MyActivity.java  RegisterActivity.java  SettingActivity.java  StatisticsActivity.java  TomatoActivity.java
Solar/app/src/main/java/net/solar/server/solar/adapter/: MemoryAdapter.java
Solar/app/src/main/java/net/solar/server/solar/entity/: Day.java  Task.java  User.java
Solar/app/src/main/java/net/solar/server/solar/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
Solar/app/src/main/res/anim/: left_in.xml  right_out.xml
Solar/app/src/main/res/drawable/: circle_shape.xml  circle_shape4.xml  circle_shape5.xml  fragment2_task_shape.xml  rotation_shape.xml  setting_button_track_close.xml  setting_button_track_open.xml  text_bg.xml
Solar/app/src/main/res/layout/: activity_add_date.xml  activity_change_password.xml  activity_daka.xml  activity_forget_password.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_memory.xml  activity_my.xml  activity_register.xml  activity_setting.xml  activity_setting_list.xml  activity_statistics.xml  memory_list_item.xml  secondfragment_task.xml  task_item.xml
Solar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
webService/SolorService/: .classpath  .project
(+78 files in other folders)
