<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon2"
            android:background="@color/background"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/rotation_shape"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="2000" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_task"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/circle_shape"
        android:layout_below="@+id/rl"
        android:layout_margin="15dp"
        android:text="1111111111111111111"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_task"
        android:layout_margin="15dp">

        <ImageButton
            android:id="@+id/btnCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon3"
            android:background="@color/background"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@drawable/circle_shape"
            android:layout_centerVertical="true"
            android:text="one"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@drawable/circle_shape"
            android:layout_centerVertical="true"
            android:text="two"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@drawable/circle_shape"
            android:text="three"
            android:textColor="@color/colorWhite"
            android:layout_above="@+id/btnCenter"
            android:layout_marginBottom="30dp"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@drawable/circle_shape"
            android:text="four"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/btnCenter"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
