<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#181317"
    tools:context=".ChangePasswordActivity">



    <TextView
        android:id="@+id/c_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="修改密码"
        android:textColor="#FEC107"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <EditText
                android:paddingLeft="10dp"
                android:background="@drawable/register_circle_shape"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="新密码"
                android:lines="1"
                android:inputType="textPassword"
                android:textColor="#c0c0c0"
                android:textColorHint="#c0c0c0" />
            <EditText
                android:background="@drawable/register_circle_shape"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="确认密码"
                android:lines="1"
                android:inputType="textPassword"
                android:textColor="#c0c0c0"
                android:textColorHint="#c0c0c0" />
        </LinearLayout>


        <Button
            android:layout_marginTop="20dp"
            android:layout_below="@id/text"
            android:id="@+id/queren"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/register_circle_shape2"
            android:text="提交"
            android:textColor="#000"
            />
    </RelativeLayout>
</RelativeLayout>