<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".AddDateActivity">

    <ImageView
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/date_bar2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/shijian"/>
        <EditText
            android:id="@+id/newShijian"
            android:gravity="center"
            android:background="@drawable/text_bg"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:text="新增事件"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/mubiao"/>
        <TextView
            android:id="@+id/newTime"
            android:gravity="center"
            android:background="@drawable/text_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="目标日期"/>

    </LinearLayout>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tianjiadate"/>


</LinearLayout>