<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:background="#181317"
    tools:context="SettingActivity">

    <LinearLayout
        android:id="@+id/llUser"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="设置"
            android:textSize="25sp"
            android:textColor="#FEC107"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSet"
        android:layout_below="@+id/llUser"
        android:layout_margin="15dp"
        android:background="@drawable/circle_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSet"
            android:padding="12dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="铃声"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:src="@drawable/down"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list"
        android:layout_below="@+id/llSet"
        android:layout_marginHorizontal="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solar"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solar"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solar"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solar"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llChange"
        android:layout_below="@id/list"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/circle_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvChange"
            android:padding="12dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="静音"/>
        <ImageView
            android:id="@+id/iv_image3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:src="@drawable/open"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llScore"
        android:layout_below="@id/llChange"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/circle_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvScore"
            android:padding="12dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="震动"/>
        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:src="@drawable/open"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRegister"
        android:layout_below="@id/llScore"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/circle_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRegister"
            android:padding="12dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="锁屏显示"/>
        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:src="@drawable/open"/>
    </LinearLayout>
</RelativeLayout>