<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181317"
    tools:context=".TomatoActivity">

    <LinearLayout
        android:id="@+id/temp_ll"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000">

        <!--返回按钮-->
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/clock_back_left"
            android:src="@drawable/turnleft"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellow"
            android:textSize="20sp"
            android:text="番茄时间"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_title"
        android:layout_alignTop="@+id/many_clock"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOMATOWATCH"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorYellow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-10dp"
            android:text="---------"
            android:textStyle="bold"
            android:textColor="@color/colorGray"/>

    </LinearLayout>

    <!--创建很多时钟-->
    <LinearLayout
        android:id="@+id/many_clock"
        android:layout_below="@+id/temp_ll"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--需要一个shape文件（在Drawable下）设置圆角-->

        <LinearLayout
            android:id="@+id/layout_clock"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:text="MINUTES"/>

                <TextView
                    android:id="@+id/tvMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="@color/colorYellow"
                    android:textSize="80sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" : "
                    android:textSize="80sp"
                    android:textColor="@color/colorYellow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:text="SECONDS"/>

                <TextView
                    android:id="@+id/tvSec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/colorYellow"
                    android:textSize="80sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_give_up"
        android:background="@drawable/tomato_press"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textStyle="bold"
        android:text="GIVE UP"
        android:textColor="@color/colorGray"/>

</RelativeLayout>