<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryActivity"
    android:background="#F5F5F5"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouyebg">

        <ImageView
            android:id="@+id/iv_back_left"
            android:layout_marginTop="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/memoryleft"/>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="right"
        android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/daka"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/memory_daka" />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memory"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/button_shape6"
        android:elevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/circle_shape3"
            android:elevation="10dp">
            <TextView
                android:paddingTop="17dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倒数日"
                android:textColor="#fff"
                android:textSize="23dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="right">
                <ImageView
                    android:id="@+id/btn_add"
                    android:layout_marginRight="10dp"
                    android:paddingTop="18dp"
                    android:paddingRight="10dp"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/memory_add"/>
            </LinearLayout>

        </RelativeLayout>
        <ListView
            android:background="@drawable/circle_shape4"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical"
        android:layout_below="@id/memory"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_shape5"
        android:elevation="10dp">
        <TextView
            android:id="@+id/btn20"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"
            android:text="25:00"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/select"/>

        <TextView
            android:id="@+id/btn45"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="45:00"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/select"/>
        <TextView
            android:id="@+id/btn60"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="60:00"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/select"/>
        <TextView
            android:id="@+id/btn90"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="90:00"
            android:textColor="#000"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/select"/>
        <TextView
            android:id="@+id/btn120"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="120:00"
            android:textColor="#000"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/select"/>
    </LinearLayout>

</RelativeLayout>