<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".RegisterActivity"
    android:background="#181317"
    android:id="@+id/root">

 <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="用户注册"
        android:textColor="#fec107"
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:typeface="normal"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEmail"
                android:paddingLeft="10dp"
                android:background="@drawable/register_circle_shape"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="邮箱"
                android:lines="1"
                android:inputType="text"
                android:textColor="#c0c0c0"
                android:textColorHint="#c0c0c0" />

            <EditText
                android:id="@+id/etUsername"
                android:paddingLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/register_circle_shape"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="用户名"
                android:lines="1"
                android:inputType="text"
                android:textColor="#c0c0c0"
                android:textColorHint="#c0c0c0"/>
            <EditText
                android:id="@+id/etPassword"
                android:paddingLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/register_circle_shape"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="密码"
                android:lines="1"
                android:inputType="textPassword"
                android:textColor="#c0c0c0"
                android:textColorHint="#c0c0c0"/>

            <EditText
                android:id="@+id/etCPassword"
                android:paddingLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/register_circle_shape"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="确认密码"
                android:lines="1"
                android:inputType="textPassword"
                android:textColor="#c0c0c0"
                android:textColorHint="#c0c0c0"/>
        </LinearLayout>


        <Button
            android:id="@+id/queren"
            android:layout_marginTop="20dp"
            android:layout_below="@id/text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/register_circle_shape2"
            android:text="确认"
            android:textColor="#000"
            />
        <TextView
            android:layout_below="@+id/queren"
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:textColor="#ff00"
            android:textSize="15sp"/>
    </RelativeLayout>



</RelativeLayout>