jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/solardb?useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=abcfyl1234
 
jdbc.initialPoolSize=4
jdbc.minPoolSize=3
jdbc.maxPoolSize=15
jdbc.acquireIncrement=3
jdbc.maxStatements=10
jdbc.maxStatementsPerConnection=5
jdbc.maxIdleTime=6000